spring.application.name=bookmarkManagement

spring.datasource.url=jdbc:mysql://localhost:3306/dev

spring.datasource.username=dev_admin
spring.datasource.password=asdf1234
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql